# ssm-crud

./: MBG.xml  index.md
src/main/java/com/atguigu/crud/bean/: Department.java  Msg.java
src/main/java/com/atguigu/crud/service/: EmployeeService.java
src/main/resources/: dbconfig.properties
src/main/resources/mapper/: EmployeeMapper.xml
src/test/java/com/atguigu/crud/: MBGTest.java  MapperTest.java
ssm-crud/: pom.xml
ssm-crud/src/main/java/com/atguigu/crud/bean/: Employee.java
ssm-crud/src/main/java/com/atguigu/crud/controller/: DepartmentController.java
ssm-crud/src/main/java/com/atguigu/crud/dao/: EmployeeMapper.java
ssm-crud/src/main/resources/: mybatis-config.xml
ssm-crud/src/main/webapp/: index.jsp
ssm-crud/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm-crud/src/test/java/com/atguigu/crud/: MvcTest.java
